Exception: STATUS_ACCESS_VIOLATION at rip=00010046DB10
rax=00007FFF93728720 rbx=0000000A00050F80 rcx=0000000000000000
rdx=000000000000014C rsi=0000000A00058260 rdi=00000007FFFFAAA8
r8 =00007FFF93728EB0 r9 =0000000000000001 r10=0000000800000000
r11=0000000100459C7A r12=0000000000000000 r13=0000000000000000
r14=00007FFF93711550 r15=00007FFF93710000
rbp=00000007FFFFAAB0 rsp=00000007FFFFA870
program=C:\Program Files\Git\usr\bin\ssh.exe, pid 54660, thread main
cs=0033 ds=002B es=002B fs=0053 gs=002B ss=002B
Stack trace:
Frame         Function      Args
0007FFFFAAB0  00010046DB10 (000A00049810, 000A00050ED0, 000000000000, 000100000007) ssh.exe+0x6DB10
000000000000  000100491B43 (000000000000, 0002102258A0, 5C5C5C5C5C5C5C5C, 000700000000) ssh.exe+0x91B43
0007FFFFCD30  000210047F11 (000000000000, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x7F11
000000000000  000210045AC3 (000000000000, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x5AC3
0007FFFFFFF0  000210045B74 (000000000000, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x5B74
End of stack trace
Loaded modules:
000100400000 ssh.exe
7FFFD76A0000 ntdll.dll
7FFFD54D0000 KERNEL32.DLL
7FFFD41F0000 KERNELBASE.dll
000210040000 msys-2.0.dll
0004F53C0000 msys-gssapi-3.dll
0004356F0000 msys-crypto-3.dll
000522FE0000 msys-z.dll
0005E8160000 msys-gcc_s-seh-1.dll
0004901D0000 msys-asn1-8.dll
000419420000 msys-com_err-1.dll
0005889A0000 msys-heimbase-1.dll
0005FE970000 msys-heimntlm-0.dll
0004A4450000 msys-hcrypto-4.dll
0004E6EC0000 msys-krb5-26.dll
0005FE2A0000 msys-roken-18.dll
000497010000 msys-wind-0.dll
00043DBF0000 msys-crypt-0.dll
00047F610000 msys-hx509-5.dll
0005798A0000 msys-sqlite3-0.dll
7FFFD75A0000 advapi32.dll
7FFFD72B0000 msvcrt.dll
7FFFD6BD0000 sechost.dll
7FFFD6EE0000 RPCRT4.dll
7FFFD3BE0000 CRYPTBASE.DLL
7FFFD4B20000 bcryptPrimitives.dll
7FFFAFFD0000 netapi32.dll
7FFFD2580000 SAMCLI.DLL
7FFFD4620000 ucrtbase.dll
7FFFD25B0000 SAMLIB.dll
7FFFD25A0000 NETUTILS.DLL
7FFFD7080000 ws2_32.dll
7FFFC8400000 napinsp.dll
7FFFD3280000 mswsock.dll
7FFFD27B0000 DNSAPI.dll
7FFFD25E0000 IPHLPAPI.DLL
7FFFD7100000 NSI.dll
7FFFC83E0000 winrnr.dll
7FFFC7F90000 nlansp_c.dll
7FFFD3F80000 msvcp_win.dll
7FFFCC310000 wshbth.dll
7FFFC7FC0000 dhcpcsvc6.DLL
7FFFC7F60000 dhcpcsvc.DLL
7FFFCF530000 WINNSI.DLL
7FFFCD4D0000 rasadhlp.dll
7FFFC7740000 fwpuclnt.dll
7FFF93710000 libykcs11.dll
7FFFAFC90000 VCRUNTIME140.dll
7FFE186D0000 libcrypto-3-x64.dll
7FFFD4830000 CRYPT32.dll
7FFFD5800000 USER32.dll
7FFFD45F0000 win32u.dll
7FFFD7280000 GDI32.dll
7FFFD40C0000 gdi32full.dll
7FFF936E0000 libykpiv.dll
7FFEBC340000 WinSCard.dll
7FFFD3E70000 bcrypt.dll
7FFF92850000 zlib1.dll
